<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Back" style="height: 720px; width: 1280px; visibility: visible; display: flex; -unity-background-image-tint-color: rgb(130, 81, 50); background-color: rgb(58, 45, 50); left: 25%; top: 25%; right: 25%; bottom: 25%; align-items: center; justify-content: center;">
        <ui:Label text="SCORE:" display-tooltip-when-elided="true" name="Text" style="white-space: nowrap; height: 63px; width: 259px; left: 0; top: 0; right: 0; bottom: 0; position: relative; font-size: 70px; color: rgb(16, 204, 124); -unity-font-style: bold; -unity-text-outline-color: rgb(137, 30, 30); margin-bottom: -3px;" />
        <ui:Label text="0" display-tooltip-when-elided="true" name="Score" style="width: 264px; height: 151px; font-size: 213px; margin-bottom: 118px; color: rgb(214, 154, 9);" />
        <ui:Button text="New Game" display-tooltip-when-elided="true" name="Restart" style="top: 0; width: 428px; height: 84px; left: 0; right: 0; bottom: 0; font-size: 34px; color: rgb(255, 255, 255); margin-bottom: 36px;" />
    </ui:VisualElement>
</ui:UXML>
